#cloud-config

runcmd:
  - [ /root/install_generic.sh ]
  - [ /root/install_dbserver.sh ]
write_files:
  - content: ${install_generic_sh}
    encoding: b64
    permissions: 0700
    path: /root/install_generic.sh
  - content: ${install_dbserver_sh}
    encoding: b64
    permissions: 0700
    path: /root/install_dbserver.sh
users:
  - name: syseleven
    gecos: service user
    lock-passwd: false
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    ssh-authorized-keys: ${ssh_keys}
apt:
  sources:
    percona_repo:
      source: "deb http://repo.percona.com/apt xenial main"
      keyid: 8507EFA5 
      filename: xtradb.list
